xterm -e python ~/Python/Boss/McMc/mcmc_launcher.py LyaDR11 &
xterm -e python ~/Python/Boss/McMc/mcmc_launcher.py planck_ok &
xterm -e python ~/Python/Boss/McMc/mcmc_launcher.py planck_ok+BAO &
xterm -e python ~/Python/Boss/McMc/mcmc_launcher.py planck_ok+LyaDR11 &
xterm -e python ~/Python/Boss/McMc/mcmc_launcher.py planck_ok+BAO+LyaDR11 &

xterm -e python ~/Python/Boss/McMc/mcmc_launcher.py planck_w &
xterm -e python ~/Python/Boss/McMc/mcmc_launcher.py planck_w+BAO &
xterm -e python ~/Python/Boss/McMc/mcmc_launcher.py planck_w+LyaDR11 &
xterm -e python ~/Python/Boss/McMc/mcmc_launcher.py planck_w+BAO+LyaDR11 &
